<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Бронирования коворкингов</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    .mobile-br {
      display: none;
      max-width: 0;
      max-height: 0;
      opacity: 0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .mobile-font-size-18 {
        font-size: 18px !important;
      }

      .mobile-font-size-14 {
        font-size: 14px !important;
      }

      .mobile-font-size-11 {
        font-size: 11px !important;
      }

      .title {
        line-height: 30px;
      }

      .code p {
        padding: 10px 70px !important;
      }

      .mobile-br {
        display: inline-block !important;
        max-width: fit-content !important;
        max-height: fit-content !important;
        opacity: 1 !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;">
  <div
    style="font-size: 0;color: #e9f5fd;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide:all;">
    Код для авторизации в сервисе бронирования коворкингов УрФУ
  </div>

  <table class="table-600" align="center" width="600" bgcolor="#E9F5FD" cellpadding="0" cellspacing="0"
    style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
    <tr>
      <td style="border-collapse: collapse;">
        <table class="table-600" width="600" cellpadding="0" cellspacing="0"
          style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tr>
            <td align="center" class="stars-bg"
              style="border-collapse: collapse;background: no-repeat center 15px url(email-bg-stars.png) #e9f5fd;">
              <table width="600" class="table-600" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <tr>
                  <td align="center" style="border-collapse: collapse;">
                    <h1 class="title mobile-font-size-18"
                      style="font-family: Verdana, Tahoma, sans-serif;margin: 0;padding-top: 80px;padding-bottom: 40px;font-style: normal;font-weight: bold;font-size: 32px;line-height: 39px;text-align: center;color: #304ffe;">
                      Сервис бронирования коворкингов УрФУ</h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse: collapse;">
                    <h2 class="description mobile-font-size-14"
                      style="font-family: Verdana, Tahoma, sans-serif;margin: 0;padding-bottom: 30px;font-style: normal;font-weight: bold;font-size: 20px;line-height: 24px;text-align: center;color: #283593;">
                      Используйте этот код
                      <br class="mobile-br" style="display: none;max-width: 0;max-height: 0;opacity: 0;" />
                      для авторизации:
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="code-container" align="center" style="border-collapse: collapse;padding-bottom: 30px;">
                    <table cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                      <tr>
                        <td class="code mobile-font-size-14"
                          style="border-collapse: collapse;margin: 0;display: block;font-style: normal;font-weight: bold;font-size: 20px;text-align: center;background-color: #ffffff;border: 1px solid #8c9eff;border-radius: 15px;">
                          <p
                            style="font-family: Verdana, Tahoma, sans-serif;margin: 0;padding: 20px 133px;line-height: 24px;vertical-align: middle;color: #283593;">
                            {{ password }}</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse: collapse;">
                    <p class="warning mobile-font-size-11"
                      style="font-family: Verdana, Tahoma, sans-serif;margin: 0;padding-bottom: 10px;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;text-align: center;color: #283593;">
                      Никому не сообщайте этот код.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse: collapse;">
                    <p class="advice mobile-font-size-11"
                      style="font-family: Verdana, Tahoma, sans-serif;margin: 0;padding-bottom: 200px;font-style: normal;font-weight: normal;font-size: 16px;line-height: 19px;text-align: center;color: #283593;">
                      Если Вы не запрашивали этот код,
                      <br class="mobile-br" style="display: none;max-width: 0;max-height: 0;opacity: 0;" />
                      игнорируйте это письмо.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
